*** Variables ***
${rowName}     //td[text()='Student Name']//following-sibling::td
${rowEmail}    //td[text()='Student Email']//following-sibling::td
${rowGender}    //td[text()='Gender']//following-sibling::td
${rowMobile}    //td[text()='Mobile']//following-sibling::td
${rowDate}    //td[text()='Date of Birth']//following-sibling::td
${rowSubject}    //td[text()='Subjects']//following-sibling::td
${rowHobbies}    //td[text()='Hobbies']//following-sibling::td
${rowPicture}    //td[text()='Picture']//following-sibling::td
${rowAddress}    //td[text()='Address']//following-sibling::td
${rowState}      //td[text()='State and City']//following-sibling::td